{
  "expo": {
    "name": "SmartLife Assist",
    "slug": "smartlifeassist",
    "scheme": "smartlifeassist",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#9C27B0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#9C27B0"
      }
    },
    "plugins": [
      "expo-sqlite"
    ]
  }
}
